<!DOCTYPE html>
<html lang="en">
<head><title>project</title></head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline:0px;
        }
        .bg{
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            background-position: 100%;
            background-image: url("https://media.istockphoto.com/id/1169174136/photo/textbooks-on-wooden-school-desk-with-chalkboard.webp?b=1&s=170667a&w=0&k=20&c=asZUlSwcxjJNPB-etdSczDCzo5cY3NX3JC8CNuZzAZc=");
        }
        .hed{
            width: 80%;
            height: 15%;
            font-size:25px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top:5%;
            font-family: 'Times New Roman', Times, serif;
            border-radius:10px;
            color: rgb(255, 8, 8);
            font-weight: 900;
             

        }
        .p1{
            width: 30%;
            height: 50vh;
            background-color:rgba(243, 210, 134, 0.661);
            position: relative;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            line-height: 70px;
            top: 8%;
            left: 25%;
            padding-top: 5%;

        }
        button{
            width: 60%;
            height: 5vh;
            background-color: rgba(246, 151, 151, 0.706);
            border-radius: 5px;
           
        }
        h1:hover{
            background-color: rgba(4, 74, 74, 0.278);
        }
     button:hover{
         
        background-color: rgba(128, 79, 0, 0.467);
     }
    </style>

<body>
    <div class="bg">
        <div class="hed"><h1>SRI VIDYA NIKITHAN HIGH SCHOOL</h1></div>
        <div class="p1"> 
            <form>
                <label for="name" id="na">Full Name:</label>
                <input type="text" placeholder="Enter Your Name" required><br>
                <label for="password" id="na">PASS WORD :</label>
                <input type="password" placeholder="enter your password" required><br>
                 
              </form>
                <button onclick="po()">LOGIN</button><br>
                <h3><input type="" id="ds" readonly></h3>
                <button onclick="sub()">LOGIN WITH OUT SIGN UP</button><br>
    </div>
   
<script>
   
    function sub(){   
        window.location='./home.html'
        document.getElementById("ds").value=""
    }
    function po(){
        document.getElementById("ds").value="Enter correct details"
    }
 
 
 
</script>
</body>
</html>